<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ogr-9Y-oXM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Yelp-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KeR-Jp-M4M"/>
                        <viewControllerLayoutGuide type="bottom" id="nuO-aq-2sK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="125" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2HG-zK-hbU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="125" id="6o8-lZ-MR7" customClass="BusinessCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6o8-lZ-MR7" id="i3L-k9-45H">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MCJ-ng-bf1">
                                                    <rect key="frame" x="8" y="8" width="66" height="66"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="66" id="PUO-IH-5X6"/>
                                                        <constraint firstAttribute="height" constant="66" id="wDR-Ey-odK"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thai, Seafood, Salad" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8qc-KB-yyG">
                                                    <rect key="frame" x="82" y="70" width="124.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dVu-UP-X1Q">
                                                    <rect key="frame" x="82" y="30" width="83" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="Rbv-7t-OtB"/>
                                                        <constraint firstAttribute="width" constant="83" id="kPI-9a-KAs"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="469 Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kOS-Tx-Yvf">
                                                    <rect key="frame" x="173" y="30" width="78" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="1. Grand Pu Bah" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Dy-ae-okb">
                                                    <rect key="frame" x="82" y="8" width="115" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="0.07 miles" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="15Y-cF-6RE">
                                                    <rect key="frame" x="305" y="8" width="62" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="62H-jg-aAs">
                                                    <rect key="frame" x="350" y="28" width="17" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88 Division St, Mission Bay" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C2j-VP-O7N">
                                                    <rect key="frame" x="82" y="50" width="163.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="15Y-cF-6RE" secondAttribute="trailing" constant="8" id="2cv-pH-hYP"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="MCJ-ng-bf1" secondAttribute="bottom" constant="12" id="7mS-H0-lUf"/>
                                                <constraint firstItem="MCJ-ng-bf1" firstAttribute="leading" secondItem="i3L-k9-45H" secondAttribute="leading" constant="8" id="BTo-w8-yOW"/>
                                                <constraint firstItem="62H-jg-aAs" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kOS-Tx-Yvf" secondAttribute="trailing" constant="8" id="Dp1-kZ-ZwZ"/>
                                                <constraint firstItem="15Y-cF-6RE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7Dy-ae-okb" secondAttribute="trailing" constant="2" id="Fdo-9J-jNq"/>
                                                <constraint firstAttribute="trailing" secondItem="62H-jg-aAs" secondAttribute="trailing" constant="8" id="GJE-xI-Du7"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="C2j-VP-O7N" secondAttribute="trailing" constant="8" id="HXF-k2-0Tw"/>
                                                <constraint firstItem="15Y-cF-6RE" firstAttribute="top" secondItem="i3L-k9-45H" secondAttribute="top" constant="8" id="Is9-cd-WwX"/>
                                                <constraint firstItem="62H-jg-aAs" firstAttribute="top" secondItem="15Y-cF-6RE" secondAttribute="bottom" constant="4" id="Lbs-S5-4cF"/>
                                                <constraint firstItem="C2j-VP-O7N" firstAttribute="top" secondItem="kOS-Tx-Yvf" secondAttribute="bottom" constant="4" id="O4t-AP-xXj"/>
                                                <constraint firstItem="kOS-Tx-Yvf" firstAttribute="leading" secondItem="dVu-UP-X1Q" secondAttribute="trailing" constant="8" id="O7y-ln-3dc"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8qc-KB-yyG" secondAttribute="trailing" constant="8" id="Wuu-k8-inN"/>
                                                <constraint firstItem="kOS-Tx-Yvf" firstAttribute="top" secondItem="7Dy-ae-okb" secondAttribute="bottom" constant="4" id="ZGD-Kh-meC"/>
                                                <constraint firstItem="8qc-KB-yyG" firstAttribute="leading" secondItem="C2j-VP-O7N" secondAttribute="leading" id="cbh-nJ-jii"/>
                                                <constraint firstItem="dVu-UP-X1Q" firstAttribute="top" secondItem="7Dy-ae-okb" secondAttribute="bottom" constant="4" id="dqQ-Ey-U4p"/>
                                                <constraint firstItem="C2j-VP-O7N" firstAttribute="leading" secondItem="MCJ-ng-bf1" secondAttribute="trailing" constant="8" id="enU-gz-K53"/>
                                                <constraint firstItem="7Dy-ae-okb" firstAttribute="top" secondItem="i3L-k9-45H" secondAttribute="top" constant="8" id="fZX-Cg-7TF"/>
                                                <constraint firstItem="7Dy-ae-okb" firstAttribute="leading" secondItem="MCJ-ng-bf1" secondAttribute="trailing" constant="8" id="jod-Og-8iH"/>
                                                <constraint firstItem="8qc-KB-yyG" firstAttribute="top" secondItem="C2j-VP-O7N" secondAttribute="bottom" constant="4" id="maT-49-rPO"/>
                                                <constraint firstItem="MCJ-ng-bf1" firstAttribute="top" secondItem="i3L-k9-45H" secondAttribute="top" constant="8" id="q3i-CA-FBW"/>
                                                <constraint firstItem="dVu-UP-X1Q" firstAttribute="leading" secondItem="MCJ-ng-bf1" secondAttribute="trailing" constant="8" id="uyk-Fh-rjG"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="8qc-KB-yyG" secondAttribute="bottom" constant="8" id="vCF-0b-zMz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="C2j-VP-O7N" id="r2P-kd-2PL"/>
                                            <outlet property="categoriesLabel" destination="8qc-KB-yyG" id="Mpd-4b-346"/>
                                            <outlet property="distanceLabel" destination="15Y-cF-6RE" id="mba-fQ-pMd"/>
                                            <outlet property="nameLabel" destination="7Dy-ae-okb" id="k2w-tE-A8j"/>
                                            <outlet property="ratingImageView" destination="dVu-UP-X1Q" id="9Wu-sR-eh3"/>
                                            <outlet property="reviewsCountLabel" destination="kOS-Tx-Yvf" id="Fdh-tj-1Iy"/>
                                            <outlet property="thumbImageView" destination="MCJ-ng-bf1" id="Yf7-O7-UHp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Yelp" id="yKe-td-2Fw">
                        <barButtonItem key="leftBarButtonItem" title="Filter" id="99q-pO-L4h">
                            <connections>
                                <segue destination="iBH-gw-i0r" kind="presentation" id="eda-G7-fER"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="2HG-zK-hbU" id="yR8-sw-BSy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2727.1999999999998" y="357.57121439280365"/>
        </scene>
        <!--Filters-->
        <scene sceneID="iOy-L6-jEb">
            <objects>
                <viewController id="79f-UA-OUz" customClass="FiltersViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3ga-hb-aGm"/>
                        <viewControllerLayoutGuide type="bottom" id="YOE-Ic-cI2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Bb-XW-2oQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="48" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="GaD-9w-92t">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SwitchCell" rowHeight="48" id="uqU-sb-7A5" customClass="SwitchCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="56" width="375" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uqU-sb-7A5" id="QTa-SE-gHl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="47"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FSb-79-h87">
                                                    <rect key="frame" x="15" y="14" width="43" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="27y-oo-8zT">
                                                    <rect key="frame" x="311" y="8.5" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FSb-79-h87" firstAttribute="top" relation="greaterThanOrEqual" secondItem="QTa-SE-gHl" secondAttribute="top" constant="8" id="2g0-MD-WBK"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="27y-oo-8zT" secondAttribute="bottom" constant="8" id="BB9-Xs-GPQ"/>
                                                <constraint firstItem="FSb-79-h87" firstAttribute="leading" secondItem="QTa-SE-gHl" secondAttribute="leading" constant="15" id="EMG-gh-1YW"/>
                                                <constraint firstItem="FSb-79-h87" firstAttribute="centerY" secondItem="QTa-SE-gHl" secondAttribute="centerY" id="JvH-76-Pmx"/>
                                                <constraint firstItem="27y-oo-8zT" firstAttribute="top" relation="greaterThanOrEqual" secondItem="QTa-SE-gHl" secondAttribute="top" constant="8" id="Sm8-vC-sLH"/>
                                                <constraint firstItem="27y-oo-8zT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="FSb-79-h87" secondAttribute="trailing" constant="8" id="f9b-tV-Wld"/>
                                                <constraint firstItem="27y-oo-8zT" firstAttribute="centerY" secondItem="QTa-SE-gHl" secondAttribute="centerY" id="ocH-Xm-RTg"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="FSb-79-h87" secondAttribute="bottom" constant="8" id="trQ-ZG-gnr"/>
                                                <constraint firstAttribute="trailing" secondItem="27y-oo-8zT" secondAttribute="trailing" constant="15" id="vKE-Qx-HOc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="onSwitch" destination="27y-oo-8zT" id="0LK-MH-7bF"/>
                                            <outlet property="switchLabel" destination="FSb-79-h87" id="XmF-oR-EDe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Filters" id="zaJ-ZV-6yb">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="9Bz-50-QgX">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="79f-UA-OUz" id="JNj-uJ-pZe"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Search" id="o4S-g2-nXR">
                            <connections>
                                <action selector="searchButtonTapped:" destination="79f-UA-OUz" id="aIh-1A-zln"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="GaD-9w-92t" id="u0E-eA-E6p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3h0-sk-MNr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4476" y="357.57121439280365"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mge-gP-BqR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ogr-9Y-oXM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CBo-oh-MRC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="8gS-rK-XtV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TdX-xU-pf7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788" y="357.57121439280365"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="w8k-VT-9zD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iBH-gw-i0r" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lOO-7H-c7E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="79f-UA-OUz" kind="relationship" relationship="rootViewController" id="UkJ-0V-7V0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zSV-dP-62c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3536.8000000000002" y="357.57121439280365"/>
        </scene>
    </scenes>
</document>
